<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(86, 57, 57);
        }
            h1 {
                font-family: Book Antiqua,Palatino,Palatino Linotype,Palatino LT STD,Georgia,serif; 
                 }

        h3{
            font-family: Courier, monospace;
            font-size: 30px;
            border-bottom: 3px solid rgb(255, 255, 255);
            color: white;
        }
        input{
            height: 45px;
            width: 400px;
            padding: 5px 10px 5px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background-color: rgb(136, 214, 217);
            border: 2px solid rgb(62, 21, 101);
            color: rgb(121, 121, 121);
            border-radius: 30px;
            margin: 10px;
        }
        select{
            height: 60px;
            width: 435px;
            padding: 5px 10px 5px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background-color: rgb(136, 214, 217);
            border: 2px solid rgb(62, 21, 101);
            color: rgb(121, 121, 121);
            border-radius: 30px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div>
        <form>
            <h1 >Register</h1>
            <h3>Farmer Details</h3>
            <div class="name">
                <input type="text" name="" id="" placeholder="First Name">
                <input type="text" name="" id="" placeholder="Middle Name">
                <input type="text" name="" id="" placeholder="Last Name">
            </div>            
            <div class="name">
                <input type="date" name="" id="" placeholder="Date of Birth">

            </div>
                <input type="text" name="" id="address" placeholder="Address">
            <div class="name">

            </div>
            <div class="name">
                <input type="text" name="" id="" placeholder="E-mail">
            </div>
            <div class="name">
                <input type="text" name="" id="" placeholder="Phone Number">
            </div>
            <h3>Account Details</h3>
            <div class="name">
                <select for="Bank Name">
                    <option value="">------------SELECT------------</option>
                    <option value="SBI">State bank of India</option>
                    <option value="">Indus Bank</option>
                    <option value="">Bank of India</option>
                    <option value="">Zila Sahkari Bank</option>
                    <option value="">Bank of Baroda</option>
                    <option value="">Axis Bank</option>
                    <option value="">HDFC Bank</option>
                    <option value="">Punjab National Bank</option>
                    <option value="">Yes Bank</option>
                    <option value="">Bandhan Bank</option>
                    <option value="">Canara Bank</option>
                    <option value="">Union Bank of India</option>
                </select>
                <div class="name">
                    <input type="text" name="" id="" placeholder="Account Number">
                </div>
                <div class="name">
                    <input type="" name="" id="" placeholder="IFSC Code">
                </div>
            </div>
            <div class="name">
                <input type="text" name="" id="" placeholder="E-mail">
            </div>

        </form>
    </div>
</body>
</html>